{
  "short_name": "WorldBank-ui",
  "name": "WorldBank data viewer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#424242"
}
